<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        #note {
            /* display: flex; */
            flex-wrap: wrap;
            height: 250px;
            position: relative;
            
         }

        #container {
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            position: relative;
            background-color: darkkhaki;
            width: 99vw;
            height: 60vh;
        }

        p {
            display: inline;
            font-size: 1.2em;
        }
img{
    margin: auto;
    display: block;
}

    </style>
</head>
<body>
    <body>
        <img src="hiclipart.com.png" alt="globe" width="130px">
        <h1 style="text-align: center;"> Give me the name of your country! </h1>
        
        
        
        <section style="text-align: center;">
            <label for="input" >insert your country</label>
            <input id="input" type="text"> <button id="send">send</button>
            <br> 
            <br>
            <label for="all" >Press on me to see all the Countries ~!  </label><button id="all"> Show all the Countries</button>
        </section>
    
    
    
        <br>
        <br>
        <br>
        <div id="container">
            <div id="note"></div>
        </div>

    <script src="js/app.js" type="module"></script>
</body>
</html>